
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>JeyaseelanJ-Portfolio</title>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" href="1.png" type="image/x-icon">
</head>

<body>
    <nav class="nav">
        <!-- <h1 class="name">JEYASEELAN J</h1> -->
        <a href="#" class="href">Home</a>
        <a href="#d2" class="href">About</a>
        <!-- <a href="#ed" class="href">Education</a> -->
        <a href="#pro_1" class="href">Project</a>
        <a href="#intern_topic" class="href">Internship</a>
        <a href="#con" class="href">Contact</a>
    </nav>


    <div class="d1">
        <div class="p1">
        
            <h2 class="span1"><b>Jeyaseelan.J</b></h2>
            <p>B.Tech Information Technology</p>
        </div>
        <img class="im1" src="1.png" alt="">
    </div>

    <!-- about -->
    <div id="d2">
        <!-- <img class="im2" src="passport pic.jpg" alt=""> -->
        <center>
            <h1 class="skill_h"><span class="sp1">Ab</span>out</h1>
        </center>
        <p class="about_p">
            As an entry-level IT enthusiast, I possess expertise in Software Development.
            Backed by a strong academic foundation in Information Technology.
            I bring a proactive mindset, quick adaptability.
            Excited about contributing to cutting-edge projects. I am eager to kickstart my IT career with
            enthusiasm and dedication.</p>
    </div>

    <!--projects-->
    <center>
        <h1 id="pro_1"> <span class="sp1">My</span> Projects</h1>
    </center>

    <center>
        <br>
        <h1 style="font-size: x-large; font-weight:800; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight:bolder">Why to choose Best Fix?</h1>
          <div class="contain">

            <a href="https://registration-page-gamma.vercel.app">
            <div class="card">
                <img src="reg.jpg" alt="Registration_page">
                <h3>Registration_page</h3>
                <p style="background-color: #ffffff; color:#000000;text-align:left">- Created an website for our college symposium. <br>
                    - It played an major role in the symposium to make 80% easier to the registration team to manage their registration. <br>
                    Tech Stack : HTML , CSS , Javascript .</p>
            </div></a>

            <a href="https://bestfix.vercel.app"><div class="card">
                <img src="Id Card.png" alt="Highly Trained Applicators">
                <h3>Water_Proofing</h3>
                    <p style="background-color: #ffffff; color:#000000; text-align:left">- Build an website for my client for an waterproofing service for building. <br>
                    -It is an website that used to showcase these service/solution they provide to problem's facing by their clients. <br>
                Tech Stack : Html, Css , Javascript</p>

            </div></a>
            
            <a href="https://huggingface.co/spaces/prithivMLmods/Yolo-ObjectDetection-Lfsv4">
            <div class="card">
                <img src="sense.png" alt="Transparent and Fair Pricing">
                <h3>Sight_Sense</h3>
                <p style="background-color: #ffffff; color:#000000; text-align:left;">
                   - YOLO (You Only Look Once) V4 for object detection <br> 
                   - YOLO known for its speed and accuracy, widely used in applications like surveillance, autonomous driving, and more. <br>
                   - Tech Stack : Python, PyTorch, OpenCV, YOLOv4.
                </p>
                </div> </a>           
        </div>
        </center>

<!-- Interships -->

    <center>
        <h1 id="intern_topic"><span class="sp1">Intern</span>ships</h1>
    </center>
    <div class="intern">
        <h2 class="intern_h">CodeBind Technology - Trichy </h2>

        <div class="intern_p">
            <p>
                - Developed & Implemented an Responsive web applications using HTML, CSS, and JavaScript . <br>
                - Optimized frontend performance resulting in a 40% increase in page load speed and a 25% decrease in
                bounce
                rate.<br>
                - Intergrated with Python as Backend </p>
        </div>
    </div>

    <center>
        <h1 class="skill_h"><span class="sp1"> My</span> Skills</h1>
    </center>


<!-- skills -->
    <center>
        <br>
        <h1 style="font-size: x-large; font-weight:800; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight:bolder">Why to choose Best Fix?</h1>
          <div class="contain">
            
            <div class="card">
                <img src="5.png" alt="Pioneer of Waterproofing">
                <h3>Python</h3>
            </div>
            <div class="card">
                <img src="4.png" alt="Highly Trained Applicators">
                <h3>MySQL</h3>
            </div>
            <div class="card">
                <img src="3.png" alt="Transparent and Fair Pricing">
                <h3>Html</h3>
                </div>
            <div class="card">
                <img src="8.png" alt="Transparent and Fair Pricing">
                <h3>Css</h3>
            </div>
            <div class="card">
                <img src="6.png" alt="Transparent and Fair Pricing">
                <h3>JavaScript</h3>
            </div>
            <div class="card">
                <img src="7.png" alt="Transparent and Fair Pricing">
                <h3>Figma</h3>
            </div>
            
        </div>
        </center>
        <style>
        
                .contain {
                    display: flex;
                    gap: 10px 20px;
                    padding: 5%;
                    flex-wrap: wrap;
                    max-width:100%;
                    justify-content: center;
                }
        
                .card {
                    background: #ffffff;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    padding: 20px;
                    max-width: 300px;
                    text-align: center;
                    transition: transform 0.2s;
                }
        
                .card:hover {
                    transform: translateY(-10px);
                    z-index: 1;
                }
        
                .card h3 {
                    font-size: 1.2em;
                    font-weight: bold;
                    color: #000000;
                    margin-bottom: 10px;
                    background:white;
                }
        
                .card p {
                    font-size: 0.95em;
                    color: #666;
                    line-height: 1.5;
                }
                .card img{
                    height: auto;
                    width: 30%;

                }
        
                /* Responsive styling */
                @media (max-width: 768px) {
                    .contain {
                        flex-direction: column;
                        align-items: center;
                    }
        
                    .card {
                        max-width: 90%;
                    }
                }
            </style>
    <center>
        <h1 class="skill_h"><span class="sp1">Cont</span>act</h1>
    </center>
    <div class="connect" id="con">
        <div class="connect_01">

            <div class="connect_one">
                <a class="c_i" href="https://www.linkedin.com/in/jeyaseelanj/"><i
                        class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a class="c_i" href="https://github.com/JclnJ"><i class="fa-brands fa-github fa-2xl"></i></a>
                <a class="c_i" href="mailto:jeyaseelanj2003@gmail.com"><i class="fa-solid fa-envelope fa-2xl"></i></a>
            </div>

            <div class="connect_two">
                <a  href="Jeyaseelan Final.pdf">My Resume</a>
            </div>

        </div>

        <div class="address">
            <p>14/780 ,Kamaraj Nagar<br>
                ChettiyurRoad,Pavoorchatram <br>
                Tenkasi-627 808. <br> <br></p>
                <p>jeyaseelanj2003@gmail.com <br> <br>Phone:+91 6374491756</p>
        </div>

    </div>
</body>

</html>
